<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	 <link rel="icon" href="favicon.png" type="image/png">
	 <link rel="stylesheet" type="text/css" href="../gallery/css/lightbox.css">
	<title>Light Tattoo Studio</title>
</head>
<body>
 	<img class="logo" src="../img/logo.png" width="100px">
	<header>
			<div class="select_burger is-active">
				<div class="select__header_burger">
					<span class="select__current_burger"><i class="fa-solid fa-bars"></i></span>
				</div>
				<div class="select__body_burger">
					<div data-link="section2" class="select__item_burger">что такое современное тату?</div>
					<div data-link="section3" class="select__item_burger">наши работы</div>
					<div data-link="section7" class="select__item_burger">наши мастера</div>
					<div data-link="section4" class="select__item_burger">о нас</div>
					<div data-link="section6" class="select__item_burger">контакты</div>
				</div>
			</div>
		<nav>
			<a class="nav_text" href="#">главная</a>
			<div class="select is-active">
				<div class="select__header">
					<span class="select__current">инфо</span>
				</div>
				<div class="select__body">
					<div data-link="section2" class="select__item">что такое современное тату?</div>
					<div data-link="section3" class="select__item">наши работы</div>
					<div data-link="section7" class="select__item">наши мастера</div>
				</div>
			</div>
			<a data-link="section4" class="nav_text" href="#">о нас</a>
			<a data-link="section6" class="nav_text" href="#">контакты</a>
		</nav>
	</header>
	<main>
		<section class="section1">
			<div class="section1_body">
				<div class="body_content">
					<h1>СТУДИЯ <br>СОВРЕМЕННОЙ ТАТУИРОВКИ</h1>
					<button data-link="section5" class="button1">ЗАПИСАТЬСЯ</button>
				</div>
			</div>
		</section>
		<section id="section2" class="section2">
			<div class="pictures">
				<div class="pictures_body">
					<img class="photo1" src="../img/photo3.png" width="230">
					<img class="photo2" src="../img/photo1.png" width="230">
					<img class="photo3" src="../img/photo2.png" width="230">
				</div>
			</div>
			<article class="section2_info">
				<div class="info_body">
					<h2 class="article_header">ЧТО ТАКОЕ СОВРЕМЕННАЯ ТАТУИРОВКА?</h2>
					<div class="article_text">
						<p>Для нас тату – это отдельное, самостоятельное направление, разновидность культурного течения и мы рады вносить свою лепту в развитие данной ниши. Именно поэтому каждый наш мастер является человеком, который относится к своей работе как к некой миссии, а не просто как к «стандартной» работе.</p>
						<p>Мы все любим наших клиентов, и мы верим в то, что помогаем своей деятельностью становиться им более красивыми, уверенными в себе, более открыто и громко выражать свои личные убеждения с помощью необычных и крутых татуировок.</p>
						<p>Для нас тату – это отдельное, самостоятельное направление, разновидность культурного течения и мы рады вносить свою лепту в развитие данной ниши. Именно поэтому каждый наш мастер является человеком, который относится к своей работе как к некой миссии, а не просто как к «стандартной» работе.</p>
					</div>
				</div>
					<button class="button_up"><i class="fa-solid fa-arrow-up"></i></button>
			</article>
		</section>
		<section id="section3" class="section3">
		 	<h2 class="section3_header">Наши работы</h2>
			
			<div class="section3_body">
				<button class="button_left" >
					<i class="fa-solid fa-chevron-left"></i>
				</button>
				<div class="gallery">
					<div class="gallery_line">
						<div><a class="pic" href="../img/1.png" data-lightbox="images" data-title="Работа мастера Степана"><img class="photo"src="../img/1.png" width="230"></a></div>
						<div><a class="pic_up" href="../img/2.png" data-lightbox="images" data-title="Работа мастера Жасмин"><img class="photo_up" src="../img/2.png" width="230"></a></div>
						<div><a class="pic" href="../img/3.png" data-lightbox="images" data-title="Работа мастера Ирины"><img class="photo" src="../img/3.png" width="230"></a></div>
						<div><a class="pic_up" href="../img/4.png" data-lightbox="images" data-title="Работа мастера Матвея"><img class="photo_up" src="../img/4.png" width="230"></a></div>
						<div><a class="pic" href="../img/5.png" data-lightbox="images" data-title="Работа мастера Полины"><img class="photo" src="../img/5.png" width="230"></a></div>
						<div><a class="pic_up" href="../img/6.png" data-lightbox="images" data-title="Работа мастера Жасмин"><img class="photo_up" src="../img/6.png" width="230"></a></div>
						<div><a class="pic" href="../img/7.png" data-lightbox="images" data-title="Работа мастера Полины"><img class="photo" src="../img/7.png" width="230"></a></div>
						<div><a class="pic_up" href="../img/8.png" data-lightbox="images" data-title="Работа мастера Матвея"><img class="photo_up" src="../img/8.png" width="230"></a></div>
						<div><a class="pic" href="../img/9.png" data-lightbox="images" data-title="Работа мастера Степана"><img class="photo" src="../img/9.png" width="230" height="230"></a></div>
						<div><a class="pic_up" href="../img/10.png" data-lightbox="images" data-title="Работа мастера Ирины"><img class="photo_up" src="../img/10.png" width="230"></a></div>
					</div>
				</div>
				<button  class="button_right">
				<i class="fa-solid fa-chevron-right"></i>
				</button>
			</div> 
		</section>
		<section class="section7" id="section7">
			<div class="sec1">
				<h2 class="sec1_header"> Наши мастера</h2>
				<div class="sec1_box">
					<div class="box_text">
						<div>
							<h3>МАСТЕР СТЕПАН</h3>
							<p>ОСНОВАТЕЛЬ СТУДИИ “LIGHT TATTOO STUDIO”</p>
						</div>	
						<div class="text_paragraph">
							<p>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
							</p>
							<p>
								All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
							</p>
						</div>
					</div>
					<div class="box_picture">
						<img src="../img/04.png" height="400px">
					</div>
				</div>
			</div>
			<div class="sec2">
				<div class="card">
					<div class="card_img">
						<img src="../img/06.png" height="210">
					</div>
					<div class="card_text">
						<h3 class="card_header">МАСТЕР ЖАСМИН</h3>	
						<p>Стаж работы: 3,5 года.</p>	
						<p class="card_info">
						Специализация: цветные и чернобелые татуировки, преимущественно цветочных и азиатских мотивов.</p>
						<p>@jassminchan</p>
					</div>
				</div>
				<div class="card">
					<div class="card_img">
						<img src="../img/03.png" height="210">
					</div>
					<div class="card_text">
						<h3 class="card_header">МАСТЕР МАТВЕЙ</h3>	
						<p>Стаж работы: 4 года.</p>	
						<p class="card_info">
							Специализация: сложные и минималистичные татуировки, выполненные в стиле line.
						</p>
						<p>@stepatitovtatto</p>
					</div>
				</div>
				<div class="card">
					<div class="card_text" align="right">
						<h3 class="card_header">МАСТЕР ИРИНА</h3>	
						<p>Стаж работы: 5 лет.</p>	
						<p class="card_info">
							Специализация: абстрактные цветные татуировки, с использованием различных стилей.
						</p>
						<p>@rinshimmtat</p>
					</div>
					<div class="card_img">
						<img src="../img/07.png" height="210">
					</div>
				</div>
				<div class="card">
					<div class="card_text" align="right">
						<h3 class="card_header">МАСТЕР ПОЛИНА</h3>	
						<p>Стаж работы: 3 года.</p>	
						<p class="card_info">
							Сециализация: миниатюрные цветные и чб татуировки, выполненные в технике handpoke.
						</p>
						<p>@pollinyhandpoke</p>
					</div>
					<div class="card_img">
						<img src="../img/05.png" height="210">
					</div>
				</div>
			</div>
		<!-- 	<div class="sec3">
				<h2 class="sec3_header">НАША КОМАНДА</h2>
				<img class="sec3_img" src="http://dummyimage.com/900x450/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
			</div> -->
		</section>
		<section id="section4" class="section4">
			<h2 class="section4_header">О НАС</h2>
			<div class="about">
				<div class="about_block">
					<img class="about_img" src="../img/Vector.png" width="45">
					<div class="about_text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
				</div>
				<div class="about_block">
					<img class="about_img" src="../img/Sun.png" width="45">
					<div class="about_text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
					</div>
				</div>
				<div class="about_block">
					<img class="about_img" src="../img/Star.png" width="45">
					<div class="about_text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
				</div>

			</div>
			<div class="comments">
				<div class="comments_block">
					<img class="comments_img" src="../img/Alice.png" width="45">

					<div class="comments_name">
						<div>Алиса</div>
						<div class="comments_date">27.12.2021</div>
					</div>
					<div class="comments_text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
				</div>
				<div class="comments_block">
					<img class="comments_img" src="../img/Max.png" width="45">
					
					<div class="comments_name">
						<div>Максим</div>
						<div class="comments_date">19.01.2022</div>
					</div>
					<div class="comments_text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
				</div>
			</div>
		</section>		
		<section id="section5" class="section5">
			<div class="section5_picture">
				<img src="../img/Монстрик.png" width="350">
			</div>
			<div class="form">
				<form class="form_body" action="">
					<h2 class="form_header">Записаться на сеанс</h2>
					<label class="form_label">Ваше имя:<span class="star">*</span></label>
					<input class="input_form" type="text" name="name">
					<label class="form_label">Контактный телефон:<span class="star">*</span></label>
					<input class="input_form" type="tel" name="phone">
					<label class="form_label">Сообщение:</label>
					<input class="input_form" type="text" name="comment">
					<label class="form_label">После отправки формы мы перезвоним вам для уточнения информации :)</label>
					<button class="button2" type="submit">Отправить</button>
				</form>
			</div>
		</section>
		<section id="section6" class="section6">
			<div class="contacts">
				<div class="contacts_body">
					<h3 class="contacts_header">
						Контакты
					</h3>

					<p>+375 (44) 556 60 14</p>
					<p>+375 (33) 305 30 85</p>
					<p>ул. Пинская, 28а, г. Минск</p>
					<p>пн - вс: 10:00 - 22:00*</p>
					<p class="contacts_grey">*по предварительной записи</p>
					<i class="fa-brands fa-instagram"></i><a class="contacts_link" href="#">@light_tattostudio</a>
					<i class="fa-brands fa-telegram"></i><a class="contacts_link" href="">@LIGHT_TATTOSTUDIO</a>
					<p>e-mail: light.tattostudio@gmail.com</p>
				</div>
			</div>
			<div class="map">
			</div>
		</section>
	</main>
	<footer>
		<div class="footer_body">
			<div class="footer_1">
				<span>Light<br>Tattoo<br>Studio</span>
				<span>+375 (44) 556 60 14</span>		
				<span>ул. Пинская, 28а, г. Минск</span>
			</div>
			<div class="footer_2">
				<span>e-mail: light.tattostudio@gmail.com</span>
			</div>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/f7e8fe1a45.js" crossorigin="anonymous"></script>

	<script type="text/javascript" src="../script/script.js"></script>
	<script type="text/javascript" src="../gallery/js/lightbox-plus-jquery.js"></script>
</body>

</html>